# switchboard

./: README.md  _config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ug/air/switchaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/air/switchaccess/: AutoSummaryListPreference.java  GroupScanView.java  IntroActivity.java  LanguageModel.java  MultiAppSelectPreference.java  NumberPickerPreference.java  PointScanView.java  ScanAction.java  ScanView.java  SwitchAccessibilityService.java  SwitchIME.java  SwitchKeyboard.java  SwitchKeyboardView.java  SwitchboardPreferences.java  SwitchboardPreferencesActivity.java  WizardFinished.java  WizardKeyboard.java  WizardPointScan.java  WizardSwitchSetup.java  WizardSystemSettings.java
app/src/main/res/: ._drawable-xhdpi
app/src/main/res/drawable/: box_shadow.xml  button_divider.xml  highlighted.xml  highlighted_prediction.xml  normal.xml  prediction.xml  translucent_button_shape.xml
app/src/main/res/layout/: keyboard.xml  keyboard_popup.xml  point_scan.xml  switch_table_row.xml  wizard_finished.xml  wizard_keyboard.xml  wizard_point_scan.xml  wizard_switch_setup.xml  wizard_system_settings.xml
app/src/main/res/menu/: menu_onboarding.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_alphabetic.xml  keyboard_optimised.xml  keyboard_qwerty.xml  keyboard_symbols.xml  preferences.xml  settings.xml  switch_accessibility_service.xml  switch_input_method.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
