<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp"
    android:keyPreviewOffset="12dp"
    android:keyPreviewLayout="@layout/keyboard_popup"
    >
    <Row android:keyHeight="45dp">
        <Key android:codes="-1001,3,1,0" android:keyLabel=" " android:keyWidth="25%p" android:keyEdgeFlags="left" />
        <Key android:codes="-1002,3,2,0" android:keyLabel=" " android:keyWidth="25%p" />
        <Key android:codes="-1003,3,3,0" android:keyLabel=" " android:keyWidth="25%p" />
        <Key android:codes="-1004,3,4,0" android:keyLabel=" " android:keyWidth="25%p" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="32,1,1,1" android:keyIcon="@drawable/ic_space_bar_tint_36dp" keyFunction="space"  android:keyEdgeFlags="left" android:isRepeatable="false" />
        <Key android:codes="97,1,1,2" android:keyLabel="a"/>
        <Key android:codes="98,1,1,3" android:keyLabel="b"/>
        <Key android:codes="99,1,1,4" android:keyLabel="c"/>
        <Key android:codes="100,1,1,5" android:keyLabel="d" />
        <Key android:codes="101,2,1,1" android:keyLabel="e" />
        <Key android:codes="102,2,1,2" android:keyLabel="f"/>
        <Key android:codes="103,2,1,3" android:keyLabel="g"/>
        <Key android:codes="104,2,1,4" android:keyLabel="h"/>
        <Key android:codes="-5,2,1,5" android:keyIcon="@drawable/ic_backspace_tint_24dp" android:isRepeatable="true" android:keyEdgeFlags="right" keyFunction="delete" />
    </Row>
    <Row>
        <Key android:codes="105,1,2,1" android:keyLabel="i" android:keyEdgeFlags="left"  />
        <Key android:codes="106,1,2,2" android:keyLabel="j"/>
        <Key android:codes="107,1,2,3" android:keyLabel="k"/>
        <Key android:codes="108,1,2,4" android:keyLabel="l"/>
        <Key android:codes="109,1,2,5" android:keyLabel="m"/>
        <Key android:codes="110,2,2,1" android:keyLabel="n"/>
        <Key android:codes="111,2,2,2" android:keyLabel="o"/>
        <Key android:codes="112,2,2,3" android:keyLabel="p" />
        <Key android:codes="34,2,2,4" android:keyLabel="&quot;"/>
        <Key android:codes="-3,2,2,5" android:keyIcon="@drawable/ic_keyboard_hide_tint_36dp" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="113,1,3,1" android:keyLabel="q" android:keyEdgeFlags="left"  />
        <Key android:codes="114,1,3,2" android:keyLabel="r"/>
        <Key android:codes="115,1,3,3" android:keyLabel="s"/>
        <Key android:codes="116,1,3,4" android:keyLabel="t"/>
        <Key android:codes="117,1,3,5" android:keyLabel="u" />
        <Key android:codes="118,2,3,1" android:keyLabel="v"/>
        <Key android:codes="119,2,3,2" android:keyLabel="w"/>
        <Key android:codes="120,2,3,3" android:keyLabel="x"/>
        <Key android:codes="39,2,3,4" android:keyLabel="\'"/>
        <Key android:codes="-1,2,3,5" android:keyIcon="@drawable/ic_arrow_up_bold" android:keyEdgeFlags="right" android:isSticky="true" android:isModifier="true" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2,1,4,1" android:keyLabel="\?123" android:keyEdgeFlags="left" />
        <Key android:codes="46,1,4,2" android:keyLabel="."/>
        <Key android:codes="44,1,4,3" android:keyLabel=","/>
        <Key android:codes="33,1,4,4" android:keyLabel="!" />
        <Key android:codes="63,1,4,5" android:keyLabel="\?" />
        <Key android:codes="121,2,4,1" android:keyLabel="y"/>
        <Key android:codes="122,2,4,2" android:keyLabel="z"/>
        <Key android:codes="58,2,4,3" android:keyLabel=":" />
        <Key android:codes="59,2,4,4" android:keyLabel=";"/>
        <Key android:codes="10,2,4,5" android:keyIcon="@drawable/ic_keyboard_return_white_36dp" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>