<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Set up your switch" />

    <TextView
        android:id="@+id/textViewWizardSwitchSetupIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/wizard_setup_switch_intro" />


    <TableLayout
        android:id="@+id/setupWizardTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:stretchColumns="0">

        <TableRow
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Switch ID" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Function" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_marginTop="8dp"
        android:layout_gravity="left">

        <Button
            android:id="@+id/buttonWizardSwitchSetupAdd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add another switch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewListeningForSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:background="@drawable/box_shadow"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewWizardSwitchSetupListening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Press the switch to be added " />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="#777777" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_marginTop="8dp"
        android:layout_gravity="right">

        <Button
            android:id="@+id/buttonWizardSwitchSetupDone"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="4dp"
            android:text="Done" />
    </LinearLayout>


    <!--LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewWizardSwitchSetup"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="32dp"
            android:textColor="#333333"
            android:textSize="32sp"
            android:background="#eeeeee" />

        <Button
            android:id="@+id/buttonWizardSwitchSetupClear"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="-" />
    </LinearLayout-->



</LinearLayout>
</ScrollView>
